{
  "cli": {
    "version": ">= 16.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "development"
      },
      "node": "22.18.0",
      "channel": "development",
      "android": {
        "image": "latest",
        "buildType": "apk"
      },
      "ios": {
        "image": "latest",
        "resourceClass": "m-medium"
      },
      "cache": {
        "key": "dev-{{ os }}"
      }
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "autoIncrement": true,
      "env": {
        "APP_ENV": "staging"
      },
      "node": "22.18.0",
      "android": {
        "image": "latest",
        "buildType": "app-bundle"
      },
      "ios": {
        "image": "latest",
        "resourceClass": "m-medium"
      },
      "cache": {
        "key": "preview-{{ os }}"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "APP_ENV": "production"
      },
      "node": "22.18.0",
      "android": {
        "image": "latest",
        "buildType": "app-bundle"
      },
      "ios": {
        "image": "latest",
        "resourceClass": "m-medium"
      },
      "cache": {
        "key": "prod-{{ os }}-{{ datetime }}"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "beilsco@gmail.com",
        "ascAppId": "6744488642",
        "appleTeamId": "3X872JR6P3"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}